# BCarnellPlusPack

./: .gitignore  BCarnellPlusPack.sln  FakeMenu.pdn  README.md
BCarnellChars/: BCarnellChars.csproj  BasePlugin.cs
BCarnellChars/Characters/: ERRORBOT.cs  MrPortalMan.cs  MrRobber.cs  PrototypeBot.cs  RPSGuy.cs  RockPaperScissors.cs  SiegeCanonCart.cs
BCarnellChars/Characters/States/: ERRORBOT_Active.cs  ERRORBOT_Cooldown.cs  ERRORBOT_FinalCooldown.cs  ERRORBOT_NoItemsMode.cs  ERRORBOT_StateBase.cs  ERRORBOT_WithItemsMode.cs  MrPortalMan_Cooldown.cs  MrPortalMan_StateBase.cs  MrPortalMan_Wandering.cs  RPSGuy_Cooldown.cs  RPSGuy_Playing.cs  RPSGuy_StateBase.cs  RPSGuy_Wandering.cs  SiegeCanonCart_StateBase.cs  SiegeCanonCart_Wander.cs
BCarnellChars/ItemStuff/: ITM_AnyportalOutput.cs  ITM_Hammer.cs
BCarnellChars/OtherStuff/: BasementGameManager.cs  CryingPortal.cs  RandomMachine.cs  RockPaperScissors.cs  SecuredSwingingDoor.cs  SiegeCartBalls.cs
BCarnellChars/Patches/: NPCPatches.cs  OtherPatches.cs  SwingingDoorPatch.cs  VendingMachineCurrencyChange.cs
BCarnellEditor/: BCarnellEditor.csproj  Plugin.cs  ProfitCardVendingMachine.cs
BCarnellEndless/: BCarnellEndless.csproj  Plugin.cs
BCarnellTimes/: BCarnellTimes.csproj  Patches.cs  Plugin.cs
